input {
  beats {
    port => 5044
  }
  tcp {
    port => 4560
    type => "syslog"
  }
}
filter {
  if [message] =~ /^\s*$/ {
    drop { }
  }
  grok {
    break_on_match => true
    match => [
      "message", "%{SYSLOG5424LINE}",
      "message", "%{SYSLOGLINE}"
    ]
    overwrite => [ "message" ]
  }
  if [syslog5424_ts] {
    mutate {
      remove_field => [ "host" ]
      add_tag => [ "syslog5424" ]
    }
    mutate {
      rename => {
        "syslog5424_app"  => "appName"
        "syslog5424_msg"  => "message"
        "syslog5424_host" => "host"
        "syslog5424_msgid" => "loggerName"
        "syslog5424_proc" => "proc"
        "syslog5424_pri" => "pri"
        "syslog5424_ts" => "timestamp"
      }
      remove_field => [ "syslog5424_ver" ]
    }
    grok {
      match => { "message" => "%{SPACE}%{LOGLEVEL:level}%{SPACE}%{GREEDYDATA:message}" }
      overwrite => [ "message" ]
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch"]
  }
  stdout { codec => rubydebug }
}
